[server]
# jiaotong yinghang
;appid = 67f6c99b74484c2b8bcb35473850cdd7
;deviceid = DEV_C2B9736BE7A94106A83E74EEA3EC9D68
;secret = VO5NOMZem1IdpTv2nMdQjmh49CLMsRiv

appid = 38b9c264-12b6-4c9c-8e1d-74e8869f58e1
deviceid = DEV_b5e1f70f72fc405eb07759287353c500
secret = uUo8CVFuMjU8WZa7hDMNWds1u0RonA81

serverurl = http://api-sit.isignet.cn:8081

attesturl = http://api-sit.isignet.cn:8081

p10url = http://beta.isignet.cn:28081

suffix = /anysign/v1

attest_suffix = /attest/v1

p10_suffix = /dsvs/v1/genKeyPairAndP10