[loggers]  
keys=root, tester  
  
[logger_root]
level=INFO  
handlers=consoleHandler,fileHandler

[logger_tester]   
level=DEBUG  
handlers=consoleHandler,fileHandler
qualname=tester  
propagate=0 

[handlers]  
keys=consoleHandler,fileHandler   

[handler_consoleHandler]  
class=StreamHandler  
level=INFO  
formatter=console  
args=(sys.stdout,)
  
[handler_fileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG
formatter=file  
args=("./log/enent_certificate.log", "a", 10*1024*1024, 20)  

##################################################################
[formatters]  
keys=console,file
    
[formatter_console]  
#format=%(asctime)s %(module)s: %(lineno)s [%(levelname)s] \n%(message)s
format=%(asctime)s - [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_file]  
format=%(asctime)s - [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S