[server]
# 网关信息

appid = 615786de861f4575b66449bee8953c46

serverurl = https://api.isignet.cn

attesturl = https://api.isignet.cn

p10url = http://beta.isignet.cn:28081

deviceid = DEV_1db8f900e84945f0b18b90cdd37fbda0

secret = mPEwJZrTrvrpukG09KO9SkPOW22G8ZHg

suffix = /anysign/v1

attest_suffix = /attest/v1

p10_suffix = /dsvs/v1/genKeyPairAndP10