[server]

serverurl = https://cms-api.ecpro.com

secret = /merchant

attrValue = /catalog/tps/0/tp_categories

attr = /catalog/v2/categories

export =/merchant/config

page = /design-studio/document

storage = /storage/upload-tasks

token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwMTg1LCJ1c2VyX3N0YXR1cyI6ImVuYWJsZWQiLCJhY2NvdW50cyI6WzEwMDAyMDFdLCJpc3MiOiJNUnRpRGtHNzJmMFpmRGpXU3Zhd3dlNXl1RjFhUzh5diIsImlhdCI6MTYxNDk1MDE3MywiZXhwIjoxNjE1MDM2NTczLCJhY2NvdW50X2lkIjoxMDAwMjAxLCJhY2NvdW50X3N0YXR1cyI6ImVuYWJsZWQiLCJyb2xlcyI6WyJcdTdiYTFcdTc0MDZcdTU0NTgiLCJyb290Il0sInBlcm1zIjpbIjQiLCIxMSIsIjEyIiwiNSIsIjEwIiwiMTMiLCI4IiwiMiIsIjYiLCIzIiwiNyIsIjEiXX0.Otbe3IKD4wrTqy57NQEG0yWpS4vvE0lXRM5QRToYceY
;onemore
;token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwOTM2LCJ1c2VyX3N0YXR1cyI6ImVuYWJsZWQiLCJhY2NvdW50cyI6WzEwMDA5NDFdLCJpc3MiOiJrNDBtalZhTkEyNVZVTlBPVkdEQjhiNHFYQ1VtTlY0UiIsImlhdCI6MTYxMTExNDE1NCwiZXhwIjoxNjExMjAwNTU0LCJhY2NvdW50X2lkIjoxMDAwOTQxLCJhY2NvdW50X3N0YXR1cyI6ImVuYWJsZWQiLCJyb2xlcyI6WyJyb290IiwiXHU3YmExXHU3NDA2XHU1NDU4Il0sInBlcm1zIjpbIjEyIiwiMSIsIjUiLCIxMyIsIjIiLCIzIiwiNyIsIjgiLCI0IiwiMTAiLCI2IiwiMTEiXX0.DY3NEHTfk80N2Rp7gzpuuivGnBsGBQlDR65UymoPXSc